DB_PORT=5432
DB_HOST=34.93.191.60
DB_USERNAME=gms
DB_PASSWORD=xIAwCVCMEI6yiPbEAMuVvYwgbW57UpKW
DB_NAME=gms
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
WORKSHEET_COMPLETED_STATUS=4
JWT_SECRET=aadd138754de3e4f3c481afe8d189c03cb4a7db78527be2ea276e460234f760e
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=5259600
JWT_REFRESH_TOKEN_TTL=5259600
API_VERSION="1.0.0"
PORT=8080